# IntegradorProgAvz2026Back

./: pom.xml
Adapter/: pom.xml
Adapter/src/main/java/com/integrador/config/: CorsConfig.java  UseCaseConfig.java
Adapter/src/main/java/com/integrador/exceptions/: GlobalExceptionHandler.java
Adapter/src/main/java/com/integrador/persistence/project/: ProjectEntity.java  ProjectJPARepository.java  ProjectMapper.java  ProjectRepository.java
Adapter/src/main/java/com/integrador/persistence/task/: TaskEntity.java  TaskJPARepository.java  TaskMapper.java  TaskRepository.java
Adapter/src/main/java/com/integrador/web/project/: ProjectController.java  ProjectDTO.java  ProjectResponseDTO.java
Adapter/src/main/java/com/integrador/web/task/: TaskController.java  TaskDTO.java  TaskResponseDTO.java
Adapter/src/test/java/com/integrador/project/: ProjectControllerTest.java  ProjectRepositoryTest.java
Adapter/src/test/java/com/integrador/task/: TaskControllerTest.java  TaskRepositoryTest.java
Core/: pom.xml
Core/src/main/java/project/enums/: ProjectStatus.java
Core/src/main/java/project/input/: CreateProjectInput.java  DeleteProjectInput.java  FindProjectInput.java  UpdateProjectInput.java
Core/src/main/java/project/model/: Project.java
Core/src/main/java/project/output/: ProjectOutPut.java
Core/src/main/java/project/usecase/: CreateProjectUseCase.java  DeleteProjectUseCase.java  FindProjectUseCase.java  UpdateProjectUseCase.java
Core/src/main/java/task/enums/: TaskStatus.java
Core/src/main/java/task/input/: CreateTaskInput.java  DeleteTaskInput.java  FindTaskInput.java  UpdateTaskInput.java
Core/src/main/java/task/model/: Task.java
Core/src/main/java/task/output/: TaskOutPut.java
Core/src/main/java/task/usecase/: CreateTaskUseCase.java  DeleteTaskUseCase.java  FindTaskUseCase.java  UpdateTaskUseCase.java
Core/src/test/java/model/: ProjectTest.java  TaskTest.java
Core/src/test/java/usecase/: CreateProjectUseCaseTest.java  CreateTaskUseCaseTest.java  DeleteProjectUseCaseTest.java  DeleteTaskUseCaseTest.java  FindTaskUseCaseTest.java
